#surefire
#Tue Apr 03 15:11:42 GMT+08:00 2018
classPathUrl.61=D\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.0\\jackson-databind-2.1.0.jar
classPathUrl.60=D\:\\maven\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\repo\\org\\quartz-scheduler\\quartz\\1.8.1\\quartz-1.8.1.jar
classPathUrl.58=D\:\\maven\\repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\repo\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.56=D\:\\maven\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.9\\slf4j-log4j12-1.7.9.jar
classPathUrl.55=D\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.7.9\\slf4j-api-1.7.9.jar
classPathUrl.54=D\:\\maven\\repo\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
classPathUrl.53=D\:\\maven\\repo\\org\\mybatis\\mybatis\\3.2.1\\mybatis-3.2.1.jar
classPathUrl.52=D\:\\maven\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.51=D\:\\maven\\repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\repo\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.fh.test.RedisTest
runStatisticsFile=E\:\\workspace\\FHM Maven Webapp\\.surefire-AB620CAE7E821CABFB644292AC9DCFF32E61A47B
classPathUrl.49=D\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.48=D\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.47=D\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.46=D\:\\maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.45=D\:\\maven\\repo\\org\\apache\\httpcomponents\\httpmime\\4.3.6\\httpmime-4.3.6.jar
classPathUrl.44=D\:\\maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4\\httpcore-4.4.jar
surefireClassPathUrl.1=D\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\maven\\repo\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
surefireClassPathUrl.0=D\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.42=D\:\\maven\\repo\\org\\freemarker\\freemarker\\2.3.21\\freemarker-2.3.21.jar
classPathUrl.41=D\:\\maven\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.40=D\:\\maven\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.9\\ehcache-core-2.6.9.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\..\\lib\\tools.jar
childDelegation=false
classPathUrl.38=C\:\\Program Files\\Java\\jdk1.8.0_74\\jre\\..\\lib\\jconsole.jar
classPathUrl.37=D\:\\maven\\repo\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.36=D\:\\maven\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.35=D\:\\maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.34=D\:\\maven\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.33=D\:\\maven\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.32=D\:\\maven\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.31=D\:\\maven\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.30=D\:\\maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.93=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
classPathUrl.92=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\weixinapi.jar
classPathUrl.91=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\java_websocket.jar
classPathUrl.90=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\ueditor.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\FHM Maven Webapp\\src\\test\\java
reportsDirectory=E\:\\workspace\\FHM Maven Webapp\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repo\\commons-discovery\\commons-discovery\\0.5\\commons-discovery-0.5.jar
classPathUrl.28=D\:\\maven\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=D\:\\maven\\repo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.26=D\:\\maven\\repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.25=D\:\\maven\\repo\\cglib\\cglib-nodep\\3.1\\cglib-nodep-3.1.jar
classPathUrl.89=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\sun.misc.BASE64Decoder.jar
classPathUrl.24=D\:\\maven\\repo\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.88=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\shiro-all-1.2.3.jar
classPathUrl.23=D\:\\maven\\repo\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.87=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\saaj.jar
classPathUrl.22=D\:\\maven\\repo\\org\\apache\\james\\apache-mime4j\\0.6.1\\apache-mime4j-0.6.1.jar
classPathUrl.86=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\QRCode.jar
classPathUrl.21=D\:\\maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.85=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\poi-scratchpad-3.11-20141221.jar
classPathUrl.20=D\:\\maven\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.84=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\poi-ooxml-schemas-3.11-20141221.jar
classPathUrl.83=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\poi-ooxml-3.11-20141221.jar
classPathUrl.82=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\poi-excelant-3.11-20141221.jar
classPathUrl.81=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\poi-examples-3.11-20141221.jar
classPathUrl.80=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\poi-3.11-20141221.jar
classPathUrl.9=D\:\\maven\\repo\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
classPathUrl.8=D\:\\maven\\repo\\org\\springframework\\spring-core\\4.0.4.RELEASE\\spring-core-4.0.4.RELEASE.jar
classPathUrl.7=D\:\\maven\\repo\\org\\springframework\\spring-context-support\\4.0.4.RELEASE\\spring-context-support-4.0.4.RELEASE.jar
classPathUrl.6=D\:\\maven\\repo\\org\\springframework\\spring-context\\4.0.4.RELEASE\\spring-context-4.0.4.RELEASE.jar
classPathUrl.5=D\:\\maven\\repo\\org\\springframework\\spring-beans\\4.0.4.RELEASE\\spring-beans-4.0.4.RELEASE.jar
classPathUrl.4=D\:\\maven\\repo\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.3=D\:\\maven\\repo\\org\\springframework\\spring-aspects\\4.0.4.RELEASE\\spring-aspects-4.0.4.RELEASE.jar
classPathUrl.2=D\:\\maven\\repo\\org\\springframework\\spring-aop\\4.0.4.RELEASE\\spring-aop-4.0.4.RELEASE.jar
classPathUrl.1=E\:\\workspace\\FHM Maven Webapp\\target\\classes
classPathUrl.0=E\:\\workspace\\FHM Maven Webapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.18=D\:\\maven\\repo\\org\\springframework\\spring-webmvc\\4.0.4.RELEASE\\spring-webmvc-4.0.4.RELEASE.jar
classPathUrl.17=D\:\\maven\\repo\\org\\springframework\\spring-web\\4.0.4.RELEASE\\spring-web-4.0.4.RELEASE.jar
classPathUrl.16=D\:\\maven\\repo\\org\\springframework\\spring-tx\\4.0.4.RELEASE\\spring-tx-4.0.4.RELEASE.jar
classPathUrl.15=D\:\\maven\\repo\\org\\springframework\\spring-test\\4.0.4.RELEASE\\spring-test-4.0.4.RELEASE.jar
classPathUrl.79=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\pinyin4j-2.5.0.jar
classPathUrl.14=D\:\\maven\\repo\\org\\springframework\\spring-orm\\4.0.4.RELEASE\\spring-orm-4.0.4.RELEASE.jar
classPathUrl.78=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\ojdbc6.jar
classPathUrl.13=D\:\\maven\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.77=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\mybatis-oscache-1.0.1.jar
classPathUrl.12=D\:\\maven\\repo\\org\\springframework\\spring-mock\\2.0.8\\spring-mock-2.0.8.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\mybatis-ehcache-1.0.3.jar
classPathUrl.11=D\:\\maven\\repo\\org\\springframework\\spring-jdbc\\4.0.4.RELEASE\\spring-jdbc-4.0.4.RELEASE.jar
classPathUrl.75=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\mail.jar
classPathUrl.10=D\:\\maven\\repo\\org\\springframework\\spring-expression\\4.0.4.RELEASE\\spring-expression-4.0.4.RELEASE.jar
classPathUrl.74=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\jpush-java-libraryV2.jar
classPathUrl.73=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\jackson-all-1.7.6.jar
classPathUrl.72=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\json-lib-2.4-jdk15.jar
classPathUrl.71=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\fctl.jar
classPathUrl.70=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\fcsampleshelper.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\FHM Maven Webapp\\target\\test-classes
classPathUrl.69=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\fchelper.jar
classPathUrl.68=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\fcexporthandler.jar
classPathUrl.67=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\fcexporter.jar
classPathUrl.66=E\:\\workspace\\FHM Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\axis-ant.jar
classPathUrl.65=D\:\\maven\\repo\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.64=D\:\\maven\\repo\\redis\\clients\\jedis\\2.4.2\\jedis-2.4.2.jar
classPathUrl.63=D\:\\maven\\repo\\org\\springframework\\data\\spring-data-redis\\1.6.0.RELEASE\\spring-data-redis-1.6.0.RELEASE.jar
classPathUrl.62=D\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.0\\jackson-annotations-2.1.0.jar
