easc.appId:351dd62b-f4ca-46c3-aa2b-6c2cf0f479dd
easc.getAllOrganizationMethodName:GetAllOrganization
easc.getAllSeUserMethodName:GetAllSeUser
easc.getAllUserOrgInfoMethodName:GetAllUserOrgInfo
easc.isSyncTenantId:true
easc.tenantIdOrgId:123ea09d-bb8c-41c6-90fa-9000303bc773
easc.wsdlsite:http://192.168.88.173:7090
easc.appwsdl:/WcfApplicationService.svc?wsdl